%______________________________________________________________________________________________________________________
\documentclass[11pt]{article}
%\addtolength{\textwidth}{3in}
%\addtolength{\hoffset}{-1.1in}
%\addtolength{\textheight}{0.1in}
%\addtolength{\voffset}{-1.3in}
\usepackage{setspace, url}
\usepackage[hmargin=1.8cm,vmargin=2.5cm]{geometry}
\usepackage{color}
%\usepackage{enumerate}
 \usepackage{enumitem}
 \pagenumbering{gobble}

%\renewcommand*\rmdefault{Times}

%______________________________________________________________________________________________________________________
\begin{document}

\begin{spacing}{1}

%_______________________________________________________________________________________________
%\title{\Large Zhenqiang Gong}
%\date{}
%\maketitle
\begin{center}
 {\huge \textbf{Xiaoyu Cao}}
\end{center}
\vspace{-4mm}
\hspace{0.26cm}\makebox[\linewidth]{\rule{17.5cm}{1pt}}


%_______________________________________________________________________________________________
%Contact
\vspace{3mm}
{\bf \Large CONTACT}\\
\vspace{-4mm}
\begin{list}{\labelitemi}{\leftmargin=4em}
\item \textbf{Email}: xiaoyu.cao@duke.edu \hfill{127 North Building} \vspace{-6mm}\\
\item \textbf{Phone}: Hidden \hfill{Duke University}\vspace{-6mm} \\

%\item \textbf{Homepage}: \url{http://www.cs.berkeley.edu/~stevgong/} \vspace{-2mm}
%\item \textbf{Address}: Room 721, Soda Hall, UC Berkeley, Berkeley, CA, 94720 \vspace{-2mm}
\end{list}
\hfill{Durham, NC 27708} 


%_______________________________________________________________________________________________
%Education
\vspace{3mm}
{\bf \Large EDUCATION}\\
\vspace{-4mm}
\begin{list}{\labelitemi}{\leftmargin=4em}

\item \textbf{Duke University} \hfill{\textbf{Aug. 2019 -- Present}} 	\\
\emph{PhD., Computer Engineering}\\
%\emph{Thesis}: Towards Secure and Privacy-Preserving Online Social Networking Services \\
\emph{Advisor}: Neil Zhenqiang Gong

\item \textbf{Iowa State University (ISU)} \hfill{\textbf{Aug. 2016 -- Aug. 2019}} 	\\
\emph{PhD., Computer Engineering}\\
%\emph{Thesis}: Towards Secure and Privacy-Preserving Online Social Networking Services \\
\emph{Advisor}: Neil Zhenqiang Gong


\item \textbf{University of Science and Technology of China (USTC)} \hfill{\textbf{Sep. 2012 -- Jul. 2016}} 	\\
\emph{B.E., Electronic Engineering}

\end{list}

%_______________________________________________________________________________________________
%Research Interests
\vspace{3mm}
{\bf \Large RESEARCH INTERESTS}\\
\vspace{-4mm}
\begin{list}{\labelitemi}{\leftmargin=4em}
%\item I am interested in computer security, privacy, and applied machine learning. My research draws techniques from large-scale machine learning, natural language processing, network science/complex networks, distributed systems, and program analysis. In particular, I recently focus on security and privacy in social systems and mobile security.

\item {Trustworthy AI}

%\begin{itemize}
%	\item[o] Social Network Security and Privacy
%	\item[o] De-anonymization
%	\item[o] Mobile Security
%\end{itemize}
%\item Currently, I'm interested in \emph{machine learning theory}, \emph{social networks} and \emph{privacy}. In the past, I've worked on \emph{database query processing}. \vspace{-2mm}
\end{list}


%_______________________________________________________________________________________________
%Honors and Awards
\vspace{3mm}
{\bf \Large HONORS AND AWARDS}\\
\vspace{-4mm}
\begin{list}{\labelitemi}{\leftmargin=4em}
\item IBM Fellowship in ECE of Iowa State University \hfill{\textbf{2016 -- 2017}} \vspace{-2mm}
\item Outstanding Undergraduate Scholarship at USTC \hfill{\textbf{2012 -- 2014}} \vspace{-2mm}
\item \emph{The Most Creative Award} in Robot Design Competition \emph{RoboGame} at USTC  \hfill{\textbf{2013}}  \vspace{0cm}
\end{list}

%%_______________________________________________________________________________________________


%_______________________________________________________________________________________________
%Papers
\vspace{3mm}
{\bf \Large PUBLICATIONS}

%\begin{list}{\labelitemi}{\leftmargin=4em}
\begin{enumerate}[leftmargin=4.5em]


\item Jia, Jinyuan, Xiaoyu Cao, Binghui Wang, and Neil Zhenqiang Gong. ``Certified Robustness for Top-k Predictions against Adversarial Perturbations via Randomized Smoothing." in \emph{International Conference on Learning Representations (ICLR)}, 2020.

\item Fang, Minghong, Xiaoyu Cao, Jinyuan Jia, and Neil Zhenqiang Gong. ``Local model poisoning attacks to Byzantine-robust federated learning." In \emph{USENIX Security}, 2020.

\item Xiaoyu Cao, Neil Zhenqiang Gong. ``Mitigating Evasion Attacks to Deep Neural Networks via Region-based Classification". In \emph{Annual Computer Security Applications Conference (ACSAC)}, 2017.

\item Neil Zhenqiang Gong, Altay Ozen, Yu Wu, Xiaoyu Cao, Richard Shin, Dawn Song, Hongxia Jin, Xuan Bao. ``PIANO: Proximity-based User Authentication on Voice-Powered Internet-of-Things Devices". In \emph{International Conference on Distributed Computing Systems (ICDCS)}, short paper, 2017. 



\end{enumerate}


\vspace{3mm}
{\bf \Large TEACHING EXPERIENCE}

\begin{list}{\labelitemi}{\leftmargin=4em}
\item {Teaching Assistant for CprE 308 - Operating Systems}\hfill \textbf{ Fall 2016 \& Spring 2017} 
\end{list}


\vspace{3mm}
{\bf \Large SKILLS}

\begin{list}{\labelitemi}{\leftmargin=4em}
\item  Python, Tensorflow, PyTorch, C/C++, JAVA\vspace{-2mm} \\
	
\end{list}

%%_______________________________________________________________________________________________
%%Language Proficiency
%\vspace{7mm}
%{\bf \Large Language Proficiency}\\
%\vspace{-4mm}
%\begin{list}{\labelitemi}{\leftmargin=4em}
%\item Python, C/C++, Matlab
%\end{list}
%



%%_______________________________________________________________________________________________
%%Invited talks
%\vspace{5mm}
%{\bf \Large REFERENCES}\\
%\vspace{-4mm}
%
%\begin{list}{\labelitemi}{\leftmargin=4em}
%
%\item \textbf{Dawn Song (advisor)}\\
%Associate Professor, Computer Science Division, UC Berkeley \\
%+1 510-642-8282 \\
%dawnsong.letters@gmail.com
%
%%\item \textbf{Doug Tygar}\\
%%Professor, Computer Science Division and School of Information, UC Berkeley \\
%%+1 510-643-7855 \\
%%tygar@cs.berkeley.edu
%
%\item \textbf{Prateek Mittal}\\
%Assistant Professor, Department of Electrical Engineering, Princeton University \\
%+1 609-258-0814\\
%pmittal@princeton.edu
%
%\item \textbf{Elaine Shi}\\
%Assistant Professor, Department of Computer Science, University of Maryland, College Park \\
%+1 650-644-5599\\
%elaine@cs.umd.edu


%\item \textbf{Ling Huang}\\
%Founding member and member of technical staff, Datavisor Inc. \\
%huang.ling@gmail.com

%\end{list}



\end{spacing}
\end{document}



